#
# This is the rsnapgraph configuration file: the default location for
# this is in /etc/rsnapgraph.conf.
#
# White space is never significant, and empty lines and lines beginning
# with a '#' are ignored.  All other lines are name value pairs, separated
# by an '='.  True and false items can be indicated with a 1/0, true/false,
# or yes/no, case insensitively.
#
###########################################################################


# This is the directory containing the rsnapshot-managed directories, ie.
# the directory containing the daily.*, weekly.*, etc. directories; it is
# equivalent to the snapshot_root value in the rsnapshot.conf file.
#
# There is no default value for this, it must be specified.
#rootdir=/var/cache/rsnapshot


# This is the directory which will hold the generated data files: keeping
# these files available from one call of rsnapgraph to the next will prevent
# rsnapgraph from having to traverse all the daily.* directories every time.
#
# Make sure that this directory is owned by root, and chmod 700.
# If any other users can read or write to this directory it can have
# serious security implications!
#
# There is no default value for this, it must be specified.
#workdir=/var/cache/rsnapgraph


# This is the directory in which the graphs will be created.  These files
# will be called rsnapgraph-files.png and rsnapgraph-files.png, but see the
# symlink setting below.
#
# Make sure only root can write to this directory, although it's fine to
# allow other users to read it.
#
# There is no default value for this, it must be specified.
#graphdir=/var/www/rsnapgraph


# Over time, the workdir will gradually fill with old work files, which can
# be quite large.  Setting this value to true will cause rsnapgraph to remove
# all files in the workdir which do not correspond to a directory under the
# rootdir.  (Directories in workdir are not touched.)
# Thus as rsnapshot ages out directories from workdir, rsnapgraph will age
# out their data files.  Be careful with this: if you specify, say, your
# home directory, then this will happily delete all the files in it.
#
# The default value is false, for safety.
clean=false


# The default graphs are called rsnapgraph-files.png and rsnapgraph-files.png.
# However, if symlink is set to true, then the graphs will be dated
# (ie. rsnapgraph-files-YYYY.MM.DD-hh.mm.ss.png), and the most recent graph
# will be symlinked to rsnapgraph-files.png and rsnapgraph-files.png.  This
# lets you keep a historical view of the data, ripe for animating...
#
# The default value for this is false, to prevent large numbers of graphs from
# accumulating.
symlink=false
